proto/quote.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto_quote;

service QuoteApi {
    rpc Create(ProtoQuoteCreateRequest) returns (ProtoQuote);
    rpc Read(ProtoQuoteFilter) returns (ProtoQuoteList);
    rpc ReadOne(ProtoQuoteReadOneRequest) returns (ProtoQuote);
    rpc Update(ProtoQuoteUpdateRequest) returns (ProtoQuote);
    rpc Delete(ProtoQuoteRemoveRequest) returns (ProtoQuoteEmptyOkReponse);
}

message ProtoQuote {
    string id = 1;
    string book = 2;
    string quote = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message ProtoQuoteCreateRequest {
    string book = 1;
    string quote = 2;
}

message ProtoQuoteList {
    repeated ProtoQuote data = 1;
}

message ProtoQuoteReadOneRequest {
    string id = 1;
}

message ProtoQuoteUpdateRequest {
    string id = 1;
    string book = 2;
    string quote = 3;
}

// optional fields are behind an experimental flag 
// --experimental_allow_proto3_optional
// message QuotePartialUpdateRequest {
//     string id = 1;
//     optional string book = 2;
//     optional string quote = 3;
// }
message ProtoQuoteFilter {}

message ProtoQuoteEmptyOkReponse {
}

message ProtoQuoteRemoveRequest {
    string id = 1;
}